
C **********************************************************************

      DOUBLE PRECISION FUNCTION DFUN(NDIM,X)
      IMPLICIT NONE
      INTEGER NDIM
      DOUBLE PRECISION X(NDIM),RIWFUN

      DFUN=RIWFUN(X)
      RETURN
      END
