
*72*********************************************************************
      SUBROUTINE FITPARTON(X,Q2,XPQ,XDPQ)
      IMPLICIT NONE
      REAL X,Q2,XPQ(-6:6),XDPQ(-6:6)

      WRITE(*,*) 'FITPARTON : This is a user function'
      WRITE(*,*) 'Program will stop'
      STOP
      
      RETURN
      END
