      SUBROUTINE pytune
      RETURN
      END 
      !-- Dummy subroutine needed to resolve symbol dependency in bpythia.so
